.code-meta {
  text-align: left;
  padding-right: @padding-large-horizontal;
}

@media (min-width: @screen-sm-min) {}


/* Medium devices (desktops, 992px and up) */

@media (min-width: @screen-md-min) {
  .code-meta {
    text-align: right;
  }
}


/* Large devices (large desktops, 1200px and up) */

@media (min-width: @screen-lg-min) {}
