/*   RECENT PHOTOS  */

.flickr-detail-photo {
  padding: 50px @padding-base-horizontal;
  background: @well-bg;
  width: 100vw;
  height: 100vh;
  text-align: center;
  nav,
  .recent-detail-descrip {
    margin-top: 2vh;
  }
  img {
    max-width: 100%;
    max-height: 80vh;
  }
}

.recent-tile {
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
  }
}


/*   RECENT PHOTOS  END  */


/*   FLICKR GALLERY   */

.gallery-thumbs {
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
  }
}
