@import url('https://fonts.googleapis.com/css?family=Hammersmith+One');
@font-face {
  font-family: 'icomoon';
  src: url('fonts/icomoon.eot?llhimi');
  src: url('fonts/icomoon.eot?llhimi#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?llhimi') format('truetype'), url('fonts/icomoon.woff?llhimi') format('woff'), url('fonts/icomoon.svg?llhimi#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-instagram:before {
  content: "\e900";
}

.icon-flickr2:before {
  content: "\e901";
}

.icon-github:before {
  content: "\e902";
}

.icon-tumblr:before {
  content: "\e903";
}
