#crime-demo {
  display: block;
  height: 100vh;
  width: 100%;
}

map-canvas {
  width: 100%;
  display: block;
  .map-canvas {
    width: 100%;
    height: 70vh;
    display: block;
  }
}

// REPORT DETAIL
.incident-example, .map-report-detail, .timeline-report-detail {
  background: @well-bg;
  height: 100vh;
  width: 100vw;
  #report-map {
    height: 30vh;
    width: 100%;
  }
  #street-view-detail {
    height: 30vh;
    width: 100%;
  }
}

// END REPORT DETAIL
md-menu-content {
  max-height: 60vh;
}

@media (min-width: @screen-sm-min) {
}

/* Medium devices (desktops, 992px and up) */

@media (min-width: @screen-md-min) {
  .incident-example, .map-report-detail, .timeline-report-detail {
    #report-map {
      height: 80vh;
      width: 100%;
    }
    #street-view-detail {
      height: 80vh;
      width: 100%;
    }
  }
}

/* Large devices (large desktops, 1200px and up) */

@media (min-width: @screen-lg-min) {
}
