@import '../dev/variables.less';

.code-examples {
  // padding: @padding-base-vertical 0;
  // background: @brand-primary;
  // color: @gray-lighter;
  h4 {
    display: inline-block;
  }
}

.codepen {
  overflow: hidden;
  height: 0;
}

// ANIMATIONS
.show-codepen-add,
.show-codepen-remove {
  transition: all 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940);
}

.show-codepen,
.show-codepen-add.show-codepen-add-active {
  // Corrensponds to calcPenHeight $window.innerHeight * 0.75
  height: 95vh;
}

.show-codepen-remove.show-codepen-remove-active {
  height: 0px;
}

// ENDIMATIONS
