flickr-album {
  position: relative;
  top: -5px;
  padding: 0 0;
  padding-bottom: 10px;
  .flickr-detail-photo {
    padding: 50px @padding-base-horizontal;
    background: @well-bg;
    width: 100vw;
    height: 100vh;
    text-align: center;
    nav,
    .recent-detail-descrip {
      margin-top: 2vh;
    }
    img {
      max-width: 100%;
      max-height: 80vh;
    }
  }
  .gallery-thumbs {
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
    }
  }
}