// GOOGLE FONTS
@import url('https://fonts.googleapis.com/css?family=Hammersmith+One');
@import url('https://fonts.googleapis.com/css?family=Inconsolata');
// END GOOGLE FONTS


// ICONMOON
@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?lrtyb1');
  src:  url('fonts/icomoon.eot?lrtyb1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?lrtyb1') format('truetype'),
    url('fonts/icomoon.woff?lrtyb1') format('woff'),
    url('fonts/icomoon.svg?lrtyb1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-codepen:before {
  content: "\e900";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-flickr2:before {
  content: "\eaa4";
}
.icon-behance:before {
  content: "\eaa8";
}
.icon-github:before {
  content: "\eab0";
}
.icon-tumblr:before {
  content: "\eab9";
}
.icon-tux:before {
  content: "\eabd";
}
.icon-paypal:before {
  content: "\ead8";
}

// END ICONMOON